# TestingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testingapp/base/: AbsentLiveData.kt  ApiResponse.kt  AppCompatExt.kt  ContextProviders.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/testingapp/data/source/: MainRepository.kt
app/src/main/java/com/example/testingapp/data/source/local/: MainDao.kt  MainDb.kt
app/src/main/java/com/example/testingapp/data/source/remote/: MainService.kt  MainServiceFactory.kt
app/src/main/java/com/example/testingapp/data/source/remote/json/: SchedulesResponse.kt
app/src/main/java/com/example/testingapp/model/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
