// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    test_runner = "1.0.0"
    test_rules = "1.1.1"
    espresso = "3.1.1"
    kotlinVersion = '1.3.31'
    picasso = "2.71828"
    mockito = "2.23.4"
    coroutine = "1.0.0"
    retrofit = "2.4.0"
    moshi = "1.7.0"
    retrofit_coroutine_adapter = "0.9.2"
    picasso = "2.71828"
    material = "1.0.0"
    room_version = "2.1.0"
    lifecycle_version = "2.0.0"
    okHttpVersion = '3.11.0'
}

buildscript {
    ext.kotlinVersion = '1.3.31'
/*
    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlinVersion = '1.3.31'
        gradleVersion = '3.4.0'
        appcompatVersion = '1.0.2'
        ktxVersion ='1.0.2'
        constraintlayoutVersion = '1.1.3'
        junitVersion = '4.12'
        runnerVersion = '1.2.0'
        expreCoreVersion = '3.2.0'
        lifecycleVersion = '2.2.0-alpha02'
        fragmentVersion = '1.2.0-alpha01'
        retrofitVersion = '2.5.0'
        converterVersion = '2.4.0'
        httpVersion = '3.11.0'
        interceptorVersion = '3.12.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha06'
        moshiVersion = '1.8.0'
        retrofitCoroutinesVersion= '0.9.2'
        roomVersion = '2.1.0'
        glideVersion = '4.9.0'
        materialVersion = '1.0.0'
        workVersion = '2.1.0-beta02'
        gsonVersion = '2.8.2'
        coroutinesVersion = "1.1.1"
    }*/
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
